<!doctype html>
<html lang="en">
<head>
    <meta charset='utf-8'/>
    <meta http-equiv='content-type' content='text/html; charset=utf-8'/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <title>{{ title }}</title>

    {{ js_resources|indent(4)|safe }}

    {{ css_resources|indent(4)|safe }}

    {{ plot_script|indent(4)|safe }}

    <style type="text/css">
        .xl-hidden {
            visibility: hidden;
        }

        .xl-sync button:before {
            content: "\f021 ";
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
        }

        .bk-toolbar-box {
            position: -webkit-sticky !important; /* Safari */
            position: sticky !important;
        {#position: fixed !important;#} z-index: 999999999;
            top: 0 !important;
        }

        .bk-toolbar-above {
            background-color: rgba(255, 255, 255, 0.85);
        }

        .xl-box {
            width: 600px;
            word-break: break-all;
            white-space: pre-wrap;
        }

        #xl-toolbox .xl-box {
            width: 100%;
        }

        #xl-toolbox-parent {
        {#position: -webkit-sticky !important; /* Safari */#}{#position: sticky !important;#} position: fixed;
            bottom: 0;
            right: 0;
            height: 200px;
        {#width: 100%;#}{#z-index: 999999999;#} background-color: pink;

        {#background-color: rgba(255, 255, 255, 0.85);#}{#resize: vertical;#}{#overflow: auto;#}{#    text-align: center;#} border: 5px black;
        }

        #xl-toolbox {
            height: 100%;
            width: 100%;
            overflow: auto;

            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 300;
            font-size: 12px;
        }

        #xl-toolbox .bk-tooltip-row-label {
            text-align: right;
            color: #26aae1; /* blue from toolbar highlighting */
        }

        .footer {
            position: sticky;
            position: -webkit-sticky;
            bottom: 0;
            width: 100%;
            height: 200px; /* Set the fixed height of the footer here */
            background-color: #f5f5f5;
            border-top: black 5px solid;
            overflow: auto;
        }

        {{ custom_css|indent(4)|safe }}
    </style>

    {{ custom_header|indent(4)|safe }}
</head>
<body>
<div class="container">
    <div class="row" style="text-align: center"><h1>Visualized: {{ header }}</h1></div>
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            {{ plot_div|indent(4)|safe }}
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <div id="xl-toolbox"></div>
    </div>
</footer>

<script>
    {{ custom_js|indent(4)|safe }}
</script>
</body>
</html>